DATABASE_URL=postgres://thermit-server:thermit-server@localhost/thermit-server
TEST_DATABASE_URL=postgres://thermit-server:thermit-server@localhost/thermit-server-test
SERVER_IP=0.0.0.0
SERVER_PORT=8000
RUST_LOG=info,actix_web=info

# Uncomment the following line to use tls
# USE_TLS=1
TLS_CERT_PATH=cert.pem
TLS_KEY_PATH=key.pem
